<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dungeons Under Andenmeet</title>
</head>
<body>
    <div id="side-image-container">
        <img src="images/andenmeet.png" alt="A medieval fantasy city in the mountains with a view of the dungeon that lies beneath the city.">
    </div>
    <div id="main-container">
        <div class="header">
            <h1>Dungeons Under Andenmeet</h1>
        </div>
        <div id="form-container">
            <form action="" method="post">
                <div class="form-row">
                    <label for="fName">First Name</label>
                    <input type="text" id="fName" name="fName" required>
                </div>
                <div class="form-row">
                    <label for="lName">Last name</label>
                    <input type="text" id="lName" name="lName" required>
                </div>
                <div class="form-row">
                    <label for="userName">Username</label>
                    <input type="text" id="userName" name="userName"required>
                </div>
                <div class="form-row">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"required>
                </div>
                <div class="form-row">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"required>
                </div>
                <div class="form-row">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword">
                </div>
                <div class="submit-button">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>